{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run RxGaming",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "preLaunchTask": "Build C++",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            }
        },
        {
            "name": "Debug Python only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "Build C++",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            }
        },
        {
            "name": "Debug C++ (attach)",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
